@chart_size: 4em;
@chart_font: 'Source Sans Pro';
@chart_colour_dark: #aaa;
@chart_colour_light: #ccc;

.pie-chart {

  svg {
    width: @chart_size;
    transform: rotate(-90deg);
    border-radius: 50%;

    circle {
      fill: transparent;
      stroke-width: .375em;
      stroke: @chart_colour_light;
      transition: all .25s ease;

      &.pie {
        stroke: @chart_colour_dark;
      }

      &.pie-60 {
        stroke-dasharray: 60 100;
      }

      &.pie-70 {
        stroke-dasharray: 70 100;
      }

      &.pie-80 {
        stroke-dasharray: 80 100;
      }

      &.pie-90 {
        stroke-dasharray: 90 100;
      }

      &.pie-95 {
        stroke-dasharray: 95 100;
      }

    }

    &:hover circle {
      stroke-width: 2em !important;
    }

  }

  figcaption {
    color: #222;
    font-family: @chart_font, sans-serif;
    font-weight: 600;
    font-size: .9em;
  }

}

@media print {

  .pie-chart svg circle.pie {
    stroke: #888;
  }

}